1,2 CYCLO-C6 DI-COOH TRANS,L
MACCS-II06039016292D 1 0.00339 0.00000 25
12 12 0 0 1 0 1 V2000
-0.0238 -0.7702 0.0000 C 0 0 1 0 0 0
. .
2.6974 0.7634 0.0000 O 0 0 0 0 0 0
1 2 1 0 0 0
. .
7 10 1 0 0 0
M END
> 25 <MELTING.POINT>
179.0 - 183.0
> 25 <DESCRIPTION>
PW(W)
> 25 <ALTERNATE.NAMES>
1,2 CYCLOHEXANE-DICARBOXYLIC ACID TRANS,L
HEXAHYDROPHTHALIC ACID TRANS,L
> 25 <DATE>
01-10-1980
> 25 <CRC.NUMBER>
C-0710Dat
$$$$
2-METHYL FURAN
MACCS-II06039016302D 1 0.00186 0.00000 29
6 6 0 0 0 0 1 V2000
0.5343 0.3006 0.0000 C 0 0 0 0 0 0
. .
-2.0038 0.2857 0.0000 C 0 0 0 0 0 0
1 2 2 0 0 0
. .
5 6 2 0 0 0
M END
> 29 <DENSITY>
0.9132 - 20.0
> 29 <BOILING.POINT>
63.0 (737 MM)
79.0 (42 MM)
> 29 <ALTERNATE.NAMES>
SYLVAN
> 29 <DATE>
09-23-1980
> 29 <CRC.NUMBER>
F-0213
$$$$